{
  "name": "@shuttr/react-ui-kit",
  "version": "0.0.1",
  "description": "ShuttR React UI Kit",
  "repository": "git@github.com:ShuttR/reactUiKit.git",
  "author": "Guillaume Berdeaux <guillaume.berdeaux@outlook.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o .storybook/dist"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.21",
    "babel-loader": "^8.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.2.0",
    "rollup-plugin-dts": "^5.0.0",
    "storybook": "^6.5.12",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/shuttr"
  }
}
